APP_NAME=autocare
BASE_DOMAIN=autocare.localhost
WEB_PORT=80
API_PORT=8000
PMA_PORT=8090

DB_HOST=db
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_URL=api.autocare.localhost
VITE_API_URL=
FRONTEND_URL=

PG_ADMIN_EMAIL=
PG_ADMIN_PASS=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
TWILIO_WHATSAPP_NUMBER=

OPENAI_API_KEY=
OPENAI_ORG=
OPENAI_PROJECT=